APP_PORT = 5000
SESS_SECRET = 2756mkanfhajnskvmjhwahqpcmnvajsgvdvnag

#KEYDATABASE
# DB_HOST = localhost
# DB_USERNAME = id19063991_root
# DB_PASSWORD = OMENbolabot32*
# DB_DBNAME = id19063991_auth_db

# DB_HOST = bqbnarw3q5exawlzznot-mysql.services.clever-cloud.com
# DB_USERNAME = uai2sbyrgw4dbavg
# DB_PASSWORD = XJDOHBvZUqAWAwZzezpA
# DB_DBNAME = bqbnarw3q5exawlzznot

DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_DBNAME = auth_db

REACT_APP_API_URL=http://localhost:3000